# teamcity-jvm-monitor-plugin

./: .gitignore  .travis.yml  README.adoc  README.md  build-common.xml  build.gradle  build.gradle.kts  build.xml  default.properties  example.build.properties  ivy.xml  ivysettings.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.teamcity/: pom.xml  settings.kts
.teamcity/TeamCityPlugins_JvmMonitor/: settings.kts
agent/: build.gradle  build.gradle.kts  build.xml  ivy.xml
agent/src/functional/java/teamcity/jvm/monitor/agent/: JvmMonitorLauncherTest.java  TestMain.java
agent/src/main/java/teamcity/jvm/monitor/agent/: JvmMonitorBuildFeature.java  JvmMonitorConnector.java  JvmMonitorLauncher.java  StreamPumper.java
agent/src/main/java/teamcity/jvm/monitor/agent/monitor/: JvmDataCollector.java  JvmMonitor.java  JvmMonitorMain.java
agent/src/test/java/teamcity/jvm/monitor/agent/monitor/: JvmDataCollectorTest.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: teamcity.agent-plugin.gradle.kts  teamcity.common-library.gradle.kts  teamcity.java-tool.gradle.kts  teamcity.server-plugin.gradle.kts  teamcity.shared-configuration.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/teamcity/jvm/monitor/: JvmMonitorPlugin.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle.kts
monitor/src/main/java/teamcity/jvm/monitor/agent/monitor/: JvmDataCollector.java  JvmMonitor.java  JvmMonitorMain.java
monitor/src/main/resources/: teamcity-jvm-monitor-log4j.xml
monitor/src/test/java/teamcity/jvm/monitor/agent/monitor/: JvmDataCollectorTest.java
resources/: teamcity-plugin.xml
server/: build.gradle  build.gradle.kts  build.xml  ivy.xml
server/src/main/java/teamcity/jvm/monitor/server/: JvmLog.java  JvmLogName.java  JvmMonitorBuildFeature.java  JvmMonitorController.java  JvmMonitorTab.java  JvmMonitorUtil.java
server/src/main/resources/buildServerResources/: editFeature.jsp  jvmlog.jsp  jvmmon.jsp
server/src/main/resources/buildServerResources/js/: jvmmon.js
server/src/test/java/teamcity/jvm/monitor/server/: JvmLogTest.java
test/: build.gradle.kts
tool/: build.gradle.kts
tool/src/main/java/teamcity/jvm/monitor/tool/: JvmDataCollector.java  JvmMonitor.java  JvmMonitorTool.java
tool/src/main/resources/: teamcity-jvm-monitor-log4j2.xml
tool/src/test/java/teamcity/jvm/monitor/tool/: JvmDataCollectorTest.java
tool/src/test/resources/: log4j2.xml
tool/src/testFixtures/java/teamcity/jvm/monitor/test/: TestMain.java
