
plugins {
    id 'com.github.rodm.teamcity-server' version '1.1'
    id 'com.jfrog.bintray' version '1.8.0'
    id 'org.sonarqube' version '2.6.2'
}

group = 'com.github.rodm'
version = "1.0-SNAPSHOT"

ext {
    teamcityVersion = project.findProperty('teamcity.api.version') ?: '10.0'
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'

    downloadsDir = findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = findProperty('servers.dir') ?: "$rootDir/servers"
    java8Home = findProperty('java8.home') ?: '/opt/jdk1.8.0_92'
}

teamcity {
    version = teamcityVersion
}

bintray {
    user = findProperty('bintray.user')
    key = findProperty('bintray.key')

    filesSpec {
        from "${project(':server').buildDir}/distributions"
        into 'jvm-monitor'
        include '*.zip'
    }

    dryRun = false
    publish = true
    override = false

    pkg {
        repo = 'teamcity-plugins-generic'
        name = 'jvm-monitor'
        desc = 'A TeamCity plugin that provides a build feature to collect JVM metrics during a build'
        websiteUrl = 'https://github.com/rodm/teamcity-jvm-monitor-plugin'
        issueTrackerUrl = 'https://github.com/rodm/teamcity-jvm-monitor-plugin/issues'
        vcsUrl = 'https://github.com/rodm/teamcity-jvm-monitor-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['teamcity', 'plugin', 'jvm', 'monitor']

        version {
            name = project.version
        }
    }
}
