
apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-server'

sourceCompatibility = 1.7
targetCompatibility = 1.7

archivesBaseName = 'jvm-monitor-server'

dependencies {
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}

teamcity {
    version = teamcityVersion
}
