
apply plugin: 'java'
apply plugin: 'org.gradle.jacoco'
apply plugin: 'com.github.rodm.teamcity-server'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'jvm-monitor-server'

dependencies {
    agent project(path: ':agent', configuration: 'plugin')

    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}

teamcity {
    server {
        archiveName = "jvm-monitor-${rootProject.version}.zip"

        descriptor {
            name = 'jvmMonitorPlugin'
            displayName = 'JVM Monitor Plugin'
            version = rootProject.version
            description = 'Collects JVM metrics for any JVM running during the build and publishes them as artifacts'
            vendorName = 'Rod MacKenzie'
            vendorUrl = 'https://github.com/rodm/teamcity-jvm-monitor-plugin'
            email = 'rod.n.mackenzie@gmail.com'
            useSeparateClassloader = true
        }
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir

        teamcity10 {
            version = '10.0.5'
            javaHome = file(java8Home)
        }

        'teamcity2017.1' {
            version = '2017.1.5'
            javaHome = file(java8Home)
        }
    }
}
