<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.github.rodm" module="teamcity-jvm-monitor-server-plugin" />
    <configurations>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime" visibility="private"/>
        <conf name="default" extends="master,runtime"/>
        <conf name="maven"/>
    </configurations>
    <dependencies>
        <dependency org="com.jetbrains.teamcity" name="common-api" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="server-api" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="annotations" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="util" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="runtime-util" rev="${teamcity.version}" conf="compile->default"/>

        <dependency org="javax.servlet" name="servlet-api" rev="${servletapi.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring" rev="${spring.version}" conf="compile->default" transitive="true"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile->default" transitive="false"/>
        <dependency org="org.jdom" name="jdom" rev="${jdom.version}" conf="compile->default"/>
    </dependencies>
</ivy-module>
