<?xml version="1.0" encoding="UTF-8"?>
<project name="jvm-monitor-agent-plugin" default="default">

    <import file="../build-common.xml"/>

    <target name="package-plugin" depends="copy-resources">
        <delete dir="${dist.dir}"/>

        <mkdir dir="${dist.dir}/agent"/>

        <jar destfile="${dist.dir}/agent/${plugin.name}.jar"
             basedir="${classes.dir}">
            <exclude name="teamcity-plugin.xml"/>
        </jar>

        <zip destfile="${dist.dir}/agent-${plugin.filename}">
            <zipfileset dir="${dist.dir}/agent" prefix="lib">
                <include name="*.jar"/>
            </zipfileset>
            <zipfileset dir="${classes.dir}" includes="*.xml"/>
        </zip>
    </target>

    <target name="default" depends="package-plugin"/>
</project>
