<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.github.rodm" module="teamcity-jvm-monitor-agent-plugin" />
    <configurations>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime" visibility="private"/>
        <conf name="default" extends="master,runtime"/>
        <conf name="maven"/>
    </configurations>
    <dependencies>
        <dependency org="com.jetbrains.teamcity" name="common-api" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="agent-api" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="${log4j.version}" conf="compile->default"/>
    </dependencies>
</ivy-module>
